{
  "name": "D3 Visualizations",
  "short_name": "D3 Viz",
  "description": "Modern React + D3 data visualization dashboard built with Vite, Tailwind, and Framer Motion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicons/AM-Logo-D3-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicons/AM-Logo-D3-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/AM-Logo-D3-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/AM-Logo-D3.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicons/AM-Logo-D3.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
} 
